*{
    margin:0px;
    padding:0px;
}

#container{
    margin:auto;
    width:970px;
}

#nav{
    display:flex;
    justify-content:space-between;
    background-color:white;
    padding:10px;
}

#main{
    justify-content:center;
    display:flex;
}


#welcome{
    width:700px;
    display:flex;
    justify-content:space-between;
    padding-bottom:20px;
}

#create-cocktail form, #edit-cocktail form, #show-cocktail, #show-account, #edit-profile form{
    width:400px;
    margin:auto;
}

#welcome{
    align-items: center;
}

.cocktails, #welcome{
    width:970px;
    margin:auto;
    padding:10px;
}

span{
    font-weight:bold;
    color:#FF56B6;
}

.content-block{
    /* display:flex; */
    background-color:#20D5C3;
    padding:10px;
    width:308px;
    text-align:center;
}

.block-text{
    margin-top:10px;
    margin-bottom:10px;
}

/* .block-text, p{
    color:white;
} */

#nav-links a{
    justify-content:flex-end;
    color:#FF56B6;
}

a{
    color:#FF56B6;
}

#nav img {
    width: 250px;
}

.block-img img{
    width:270px;
    /* padding:10px 5px 10px 5px; */
    /* padding:30px; */
}

#aboutproduct{
    background-color:white;
}

.registration, #login{
    width:400px;
}

