<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Edit your Profile</title>
</head>

<body>
    <div id="container">
        <div id="nav">
            {% load static %} <a href="/home"> <img class='logo' src="{% static 'images/main-logo.png' %}" alt="Cocktail-Collab-Logo" /></a>
            <div id="nav-links">
                <a href="/home">Go Back</a> |
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <div id="welcome">
            <h2>Let's edit your Profile!</h2>
        </div>
        <div class="messages">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div id="edit-profile">
            <form action="/account/{{user.id}}/update" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <textarea name="first_name" id="first_name" class="form-control">{{user.first_name}}</textarea>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <textarea type="text" name="last_name" id="last_name" class="form-control">{{user.last_name}}</textarea>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <textarea type="text" name="email" id="email" class="form-control">{{user.email}}</textarea>
                </div>
                <div class="form-group">
                    <label for="password">New Password:</label>
                    <textarea type="text" name="password" id="password" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <textarea type="text" name="confirm_password" id="confirm_password" class="form-control"></textarea>
                </div>
                <button class = "btn btn-primary" formaction="/home">Cancel</button>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
</body>

</html>