<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Cocktail Details</title>
</head>

<body>
    <div id="container">
        <div id="nav">
            {% load static %} <a href="/home"> <img class='logo' src="{% static 'images/main-logo.png' %}" alt="Cocktail-Collab-Logo" /></a>
            <div id="nav-links">
                <a href="/account">Account Info</a> |
                <a href="/logout">Log Out</a>
            </div>
        </div>
    </div>
    <div id="body">
        <div id="show-cocktail">
            <h3>{{ cocktail.name }}</h3>
            <p><span>Ingredients:</span> {{ cocktail.ingredients }}</p>
            <p><span>Method:</span> {{ cocktail.method }}</p>
            <p><span>Created On:</span> {{ cocktail.created_at }}</p>
            <p><span>Last Updated:</span> {{ cocktail.updated_at }}</p>
            <p><span>By:</span> {{ cocktail.owner.first_name }}</p>
            <form action="/home">
                <button class = "btn btn-primary">Back</button>
            </form>
            
        </div>
    </div>
</div>
</body>
</html>