<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Edit your Cocktail</title>
</head>

<body>
    <div id="container">
        <div id="nav">
            {% load static %} <a href="/home"> <img class='logo' src="{% static 'images/main-logo.png' %}" alt="Cocktail-Collab-Logo" /></a>
            <div id="nav-links">
                <a href="/account">Account Info</a> |
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <div id="welcome">
            <h2>Let's edit your cocktail</h2>
        </div>
        <div class="messages">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div id="edit-cocktail">
            <form action="/cocktails/{{cocktail.id}}/update" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name:</label>
                    <textarea name="name" id="name" class="form-control">{{cocktail.name}}</textarea>
                </div>
                <div class="form-group">
                    <label for="ingredients">Ingredients:</label>
                    <textarea type="text" name="ingredients" id="ingredients" class="form-control">{{cocktail.ingredients}}</textarea>
                </div>
                <div class="form-group">
                    <label for="method">Method:</label>
                    <textarea type="text" name="method" id="method" class="form-control">{{cocktail.method}}</textarea>
                </div>
                <button class = "btn btn-primary" formaction="/home">Cancel</button>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
</body>

</html>