<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Cocktail Collaboration</title>
</head>

<body>
    <div id="container">
        <div id="nav">
            {% load static %} <a href="/home"> <img class='logo' src="{% static 'images/main-logo.png' %}" alt="Cocktail-Collab-Logo" /></a>
            <div id="nav-links">
                <a href="/account/{{user.id}}">Account Info</a> |
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <div id="home-main">
            <div id="welcome">
                <h1>Hello {{user.first_name}}!</h1>
                <h3>Let's collaborate</h3>
                <form>
                    {% csrf_token %}
                    <button formaction="/cocktails/new">Create a new cocktail!</button>
                </form>
            </div>
            <div class="cocktails">
                <h4>All Cocktails:</h4>
                <table style="width:100%" class="table">
                    <thead >
                        <tr>
                            <th>Cocktail Name</th>
                            <th>Ingredients</th>
                            <th>Method</th>
                            <th>Contributor</th>
                            <th>Actions</th>
                            <th>Likes</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cocktail in all_cocktails %}
                        <tr>
                            <td><a href="/cocktails/{{cocktail.id}}">{{ cocktail.name }}</a></td>
                            <td>{{ cocktail.ingredients }}</td>
                            <td>{{ cocktail.method }}</td>
                            <td><a href="account/{{cocktail.owner.id}}">{{ cocktail.owner.first_name }}</a></td>
                            <td> <a href="/cocktails/{{cocktail.id}}/like">Like</a></td>
                            <td>{{ cocktail.user_likes.count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="cocktails">
                <h4>Your Cocktails:</h4>
                <table style="width:100%" class="table">
                    <thead >
                        <tr>
                            <th>Cocktail Name</th>
                            <th>Ingredients</th>
                            <th>Method</th>
                            <th>Picture</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cocktail in my_cocktails %}
                        <tr>
                            <td><a href="/cocktails/{{cocktail.id}}">{{ cocktail.name }}</a></td>
                            <td>{{ cocktail.ingredients}}</td>
                            <td>{{ cocktail.method }}</td>
                            <td>{{ cocktail.picture }}</td>
                            <td><a href="cocktails/{{cocktail.id}}/delete">Remove</a> | <a href="cocktails/edit/{{cocktail.id}}">Edit</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>