{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Cocktail Collab Homepage</title>
</head>

<body>
    <div id="container">
        <div id="nav">
            {% load static %} <a href="/home"> <img class='logo' src="{% static 'images/main-logo.png' %}" alt="Cocktail-Collab-Logo" /></a>
            <div id="nav-links">
                <a href="/signin">Login</a> |
                <a href="/register">Sign Up</a>
            </div>
        </div>
        <div id="main">
            <div class="content-block">
                <div class="block-img">
                    {% load static %} <img src="{% static 'images/1.png' %}" alt="BoozeBox-Img-1" />
                </div>
                <div class="block-text">
                    <p>Collaborate with fellow bartenders and mixologists on the best cocktail recipes</p>
                    <form action="/register" method="get" target="_blank">
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="content-block">
                <div class="block-img">
                    {% load static %} <img src="{% static 'images/2.png' %}" alt="BoozeBox-Img-2" />
                </div>
                <div class="block-text">
                    <p>Share your favorite cocktails, and work with others to perfect the specs</p>
                    <form action="/register" method="get" target="_blank">
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="content-block">
                <div class="block-img">
                    {% load static %} <img src="{% static 'images/3.png' %}" alt="BoozeBox-Img-3" />
                </div>
                <div class="block-text">
                    <p>Make connections in the industry</p>
                    <form action="/register" method="get" target="_blank">
                        <button type="submit">Log in</button>
                    </form>
                </div>
            </div>
        </div>
</body>

</html>