<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Sign In</title>
</head>

<body>
    <div id="container">
        <div id="nav">
            {% load static %} <img class='logo' src="{% static 'images/main-logo.png' %}" alt="Cocktail-Collab-Logo" />
            <p><a href = "/">Home</a> | Don't have an account?  <a href="/register">Register Here</a></p>
        </div>
        <div id="main">
            <div id="login">
                <section>
                    <h1>Welcome Back!</h1>
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <button class="btn btn-primary">Login</button>
                    </form>
                </section>
                <section>
                    <p>New Customer? <a href="/register">Sign Up</a></p>
                </section>
            </div>
        </div>
    </div>
    </div>
</body>

</html>