<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Register</title>
</head>

<body>
    <div id="container">
        <div id="nav">
            {% load static %} <img class='logo' src="{% static 'images/main-logo.png' %}" alt="BoozeBox-Logo" />
            <p>
                <a href = "/">Home</a> | 
                <a href="/signin">Login</a>
            </p>
        </div>
        <div id="main">
            <section>
                <div class="registration">
                    <h1>Registration</h1>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form action="/registration" method="POST">
                        {% csrf_token %}
                        <h4>Personal Info</h4>
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" name="first_name" id="first_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" name="last_name" id="last_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="text" name="email" id="email" class="form-control">
                        </div>
                        <h4>Create Password</h4>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="confirm_password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Confirm Password</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <button class="btn btn-primary">Register</button>
                    </form>
                </div>
        </div>
    </div>
    </section>
</body>

</html>