I want to create a collaborative website where users can submit cocktail recipes, edit their recipes, and like/comment on other user submissions. I will be using Python/Django for this project.

Users will be required to create an account including info like first name, last name, email address, password/confirm, and their favorite cocktail. Users will only be able to access the cocktail database if they are logged in. At the home page, they will be able to add a cocktail, edit their cocktails, or delete their cocktails. I'm also hoping to build in capability for users to like and comment on other user cocktails. Users will be able to edit their account, or delete their account. Also if possible, I'd love to utilize some API's so users can upload photos of their finished cocktails. 

I want to use Bootstrap to design this website, and I'll include a site logo and imagery on the homepage (prior to logging in). 